﻿body {
    padding-top: 50px;
    padding-bottom: 20px;
}
ul
{
    list-style-type: square;
    margin-left: 25px;
    font-size: 14px;
}

ul.Product-list 
{
    list-style: none;
    margin-left: 0px;
}

ul.Product-list li
{
    height: 130px;
    width: 100px;
    float: left;
    margin: 50px;
    padding-right: 10px;
    padding-left: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
    text-align: center;
    
}
/* Set padding to keep content from hitting the edges */
.body-content {
    padding-left: 15px;
    padding-right: 15px;
}

/* Set width on the form input elements since they're 100% wide by default */
input,
select,
textarea {
    max-width: 280px;
}

/* styles for validation helpers */
.field-validation-error {
    color: #b94a48;
}

.field-validation-valid {
    display: none;
}

input.input-validation-error {
    border: 1px solid #b94a48;
}

input[type="checkbox"].input-validation-error {
    border: 0 none;
}

.validation-summary-errors {
    color: #b94a48;
}

.validation-summary-valid {
    display: none;
}